DEBUG=1
SECRET_KEY='django-insecure-c$mfc%t(b53^+n5cfn&nntwqhbk^epsi#wndt0!#w42-445q_('
STRIPE_API_KEY='sk_test_4eC39HqLyjWDarjtT1zdp7dc'
ALLOWED_HOSTS='localhost 127.0.0.1'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
